# debug
# docker run --rm -v /mnt/data/workspace/test/elk-log/logstash/config/logstash.yaml:/usr/share/logstash/config/logstash.yml -v /mnt/data/workspace/test/elk-log/logstash/pipeline/logstash-debug.conf:/usr/share/logstash/pipeline/logstash.conf  logstash:7.5.0
#

input {
   stdin {}
}

filter {
    grok {
        match => {
            "message" => "\[%{MyAPPLOG_TIME:time}\] \[%{MyAPPLOG_LEVEL:level}\] \(GoID:%{MyAPPLOG_GOID:GoID}\) \(%{MyAPPLOG_FUNC:func}\) %{MyAPPLOG_MSG:msg}"
            break_on_match => false
        }
        # [2019-12-16 05:31:46.157 +08:00] [INFO] (GoID:27760) (simulate.func.log:22) no-message-passed

        pattern_definitions => {
            "MyAPPLOG_TIME" => "%{YEAR}-%{MONTHNUM2}-%{MONTHDAY} %{HOUR}:%{MINUTE}:(?:(?:[0-5][0-9]|60)\.\d+) (?:[+-]%{HOUR}:%{MINUTE})"
            "MyAPPLOG_LEVEL" => "FNST|FINE|DEBG|INFO|TRAC|WARN|EROR|CRIT"
            "MyAPPLOG_GOID" => "\d+"
            "MyAPPLOG_FUNC" => "\w[^:]*:\d+"
            "MyAPPLOG_MSG" => ".+"
        }
    }
}
output {
    stdout {

    }
}
