# debug
# docker run --rm -v /mnt/data/workspace/test/elk-log/logstash/config/logstash.yaml:/usr/share/logstash/config/logstash.yml -v /mnt/data/workspace/test/elk-log/logstash/pipeline/logstash-debug.conf:/usr/share/logstash/pipeline/logstash.conf  logstash:7.5.0
#

input {
   # stdin {}
    beats {
        port => 5044
        host => "0.0.0.0"
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
