input { 
    beats {
        port => 5044
        host => "0.0.0.0"
    }
} 

filter {
    grok {
        match => {
            "message" => [
                "\[%{MyAPPLOG_HOST:pod_host}\] \[%{MyAPPLOG_TIME:time}\] \[%{MyAPPLOG_LEVEL:level}\] \(GoID:%{MyAPPLOG_GOID:goid}\) \(%{MyAPPLOG_FUNC:func}\) %{MyAPPLOG_MSG:msg}",
                "\[%{MyAPPLOG_TIME:time}\] \[%{MyAPPLOG_LEVEL:level}\] \(GoID:%{MyAPPLOG_GOID:goid}\) \(%{MyAPPLOG_FUNC:func}\) %{MyAPPLOG_MSG:msg}"
            ]
            break_on_match => false
        }
        # [2019-12-16 05:31:46.157 +08:00] [INFO] (GoID:27760) (simulate.func.log:22) no-message-passed

        pattern_definitions => {
            "MyAPPLOG_TIME" => "%{YEAR}-%{MONTHNUM2}-%{MONTHDAY} %{HOUR}:%{MINUTE}:(?:(?:[0-5][0-9]|60)\.\d+) (?:[+-]%{HOUR}:%{MINUTE})"
            "MyAPPLOG_LEVEL" => "FNST|FINE|DEBG|INFO|TRAC|WARN|EROR|CRIT"
            "MyAPPLOG_GOID" => "\d+"
            "MyAPPLOG_FUNC" => "\w[^:]*:\d+"
            "MyAPPLOG_MSG" => ".+"
            "MyAPPLOG_HOST" => "[a-z0-9-]+"
        }

        # 删除无用字段
        # todo: input, ecs, tags等字段删除不了
        remove_field => ["agent", "log", "@version", "fields", "input", "ecs", "host", "tags", "@timestamp"]
        # remove_tag => ["beats_input_codec_plain_applied"]
    }
}
output { 
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
        manage_template => false
        index => "filebeat-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    } 
    
    stdout { codec => rubydebug }
}
